# bitplay-gui

./: .gitignore  .gitlab-ci.yml  Readme.md  build.gradle  build.js  config.yml  index.html  main.js  package.json  server.js  table.js  webpack.config.js  welcome.js
src/: arb-version.js  borders-v2.js  deltaLogsPage.js  http.js  loginPage.js  main.js  restart.js  swap-v2.js  table.js  userInfo.js  utils.js
src/components/: arb-version.js  borders-v2.js  close-all-pos.js  correction.js  cum-params.js  enable-restart.js  mon.js  order-actions.js  placing-blocks.js  pos-adjustment.js  recovery-nt-usd.js  settings-abortSignal.js  settings-bitmexChangeOnSo.js  settings-bitmexCtList.js  settings-conBoPortions.js  settings-fundingRate.js  settings-fundingResultTimer.js  settings-ob-timestamps.js  settings-okexFtpd.js  settings-okexSettlement.js  settings-preset.js  settings-utils.js  settings.js  swap-v2.js
src/components/comp/: balance-info.js  bitmex-index.js  borders-main-settings.js  borders-utils.js  e-best-min.js  last-price-deviation.js  market-states.js  mon-calc-delta.js  okex-after-limits.js  okex-index.js
src/components/okex/: funding.js  leverage.js
src/components/settings/: FOK_max_diff.js  bitmex-custom.js  pre-signal.js  sum-bal-implied-input.js
src/static/: cumParams.css  customElements.css  handsontable-3.0.0.min.css  index.html  index2.html  jquery.treetable.theme.logs.css  login.css  table.css  tabs.css
src/static/libs/: ZeroClipboard.Core-2.2.0.js  numbro-2.0.5.min.js
src/store/: cum-params-store.js  settings-store.js
