plugins {
    id 'org.hidetake.ssh' version '2.10.1'
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    // DEPLOY WHEN BANNED:
    // ssh 5060 -L 7777:5068-vupa.fplay.io:44022
    //
//     host5068 {
//            host = 'localhost'
//            user = bpUser
//            password = bpPassword
//            port = 7777 as Integer
//        }
    host5068 {
        host = bpHost5068
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host5040 {
        host = bpHost5040
        user = bpUser5040
        password = bpPassword5040
        port = bpPort as Integer
    }
    host5061 {
        host = bpHost5061
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host5062 {
        host = bpHost5062
        user = bpUser5062
        password = bpPassword5062
        port = bpPort as Integer
    }
    host5063 {
        host = bpHost5063
        user = bpUser5063
        password = bpPassword5063
        port = bpPort as Integer
    }
    host5064 {
        host = bpHost5064
        user = bpUser5064
        password = bpPassword5064
        port = bpPort as Integer
    }
    host5060 {
        host = bpHost5060
        user = bpUser5060
        password = bpPassword5060
        port = bpPort as Integer
    }
}

def remoteInstallDir = '/var/www/bitplay-gui'
def remoteHomeDir = '/home/' + bpUser

task cleanLogs {
    doLast {
        println "delete $project.projectDir/logs"
        delete "$project.projectDir/logs"
    }
}

// Test servers
task deployHost5068 { doLast { sshRun(remotes.host5068, remoteHomeDir, remoteInstallDir) } }
task deployHost5060 { doLast { sshRun(remotes.host5060, remoteHomeDir, remoteInstallDir) } }
task deployHost5061 { doLast { sshRun(remotes.host5061, remoteHomeDir, remoteInstallDir) } }
task deployHost5062 { doLast { sshRun(remotes.host5062, remoteHomeDir, remoteInstallDir) } }
task deployHost5063 { doLast { sshRun(remotes.host5063, remoteHomeDir, remoteInstallDir) } }
task deployHost5064 { doLast { sshRun(remotes.host5064, remoteHomeDir, remoteInstallDir) } }

// Prod servers
// Real server
task deployHost5040 { doLast { sshRun(remotes.host5040, remoteHomeDir, remoteInstallDir) } }

private void sshRun(hostName, remoteHomeDir, remoteInstallDir) {
    println hostName
    println remoteHomeDir
    println remoteInstallDir
    ssh.run {
        session(hostName) {
            println remoteInstallDir
            println remoteHomeDir
            put from: "$project.projectDir/output", into: "${remoteHomeDir}/bitplay-gui"
            executeSudo "sudo rm -rf ${remoteInstallDir}/*", pty: true
            executeSudo "sudo cp -r ${remoteHomeDir}/bitplay-gui/output/** ${remoteInstallDir}", pty: true
        }
    }
}
