plugins {
    id 'org.hidetake.ssh' version '2.10.1'
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    host658 {
        host = bpHost658
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host659 {
        host = bpHost659
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host660 {
        host = bpHost660
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host662 {
        host = bpHost662
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host667 {
        host = bpHost667
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host668 {
        host = bpHost668
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host669 {
        host = bpHost669
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    host661 {
        host = bpHost661
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    test {
        host = bpHost
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    prod {
        host = bpProdHost
        user = bpUser
        password = bpPassword
        port = bpPort as Integer
    }
    demo {
        host = bpDemoHost
        user = bpUser
        password = bpDemoPassword
        port = bpDemoPort as Integer
    }
    host5051 {
        host = bpHost5051
        user = bpUser5051
        password = bpPassword5051
        port = bpPort as Integer
    }
}

def remoteInstallDir = '/var/www/bitplay-gui'
def remoteHomeDir = '/home/' + bpUser

task clean { doLast { delete project.buildDir } }


// Test servers
task deployHost658 { doLast { sshRun(remotes.host658, remoteHomeDir, remoteInstallDir) } }
task deployHost660 { doLast { sshRun(remotes.host660, remoteHomeDir, remoteInstallDir) } }

// Prod servers
task deployHost659 { doLast { sshRun(remotes.host659, remoteHomeDir, remoteInstallDir) } }
task deployHost662 { doLast { sshRun(remotes.host662, remoteHomeDir, remoteInstallDir) } }
task deployHost667 { doLast { sshRun(remotes.host667, remoteHomeDir, remoteInstallDir) } }
task deployHost668 { doLast { sshRun(remotes.host668, remoteHomeDir, remoteInstallDir) } }
task deployHost669 { doLast { sshRun(remotes.host669, remoteHomeDir, remoteInstallDir) } }
task deployHost661 { doLast { sshRun(remotes.host661, remoteHomeDir, remoteInstallDir) } }
task deployTest { doLast { sshRun(remotes.test, remoteHomeDir, remoteInstallDir) } }
task deployProd { doLast { sshRun(remotes.prod, remoteHomeDir, remoteInstallDir) } }
task deployDemo { doLast { sshRun(remotes.demo, remoteHomeDir, remoteInstallDir) } }

// Real server
task deployHost5051 { doLast { sshRun(remotes.host5051, '/home/ss', remoteInstallDir) } }


private void sshRun(hostName, remoteHomeDir, remoteInstallDir) {
    println hostName
    println remoteHomeDir
    println remoteInstallDir
    ssh.run {
        session(hostName) {
            println remoteInstallDir
            println remoteHomeDir
            put from: "$project.projectDir/output", into: "${remoteHomeDir}/bitplay-gui"
            executeSudo "sudo rm -rf ${remoteInstallDir}/*", pty: true
            executeSudo "sudo cp -r ${remoteHomeDir}/bitplay-gui/output/** ${remoteInstallDir}", pty: true
        }
    }
}
